[gd_scene load_steps=9 format=3 uid="uid://dca6holc11y21"]

[ext_resource type="Texture2D" uid="uid://c8pdwg2emb7kb" path="res://resources/images/oiseau/oiseau_vole1.png" id="1_fgghx"]
[ext_resource type="Texture2D" uid="uid://c6lmoeju6nfxa" path="res://resources/images/oiseau/oiseau_vole2.png" id="2_ncbl3"]
[ext_resource type="Texture2D" uid="uid://crgmoj5w5iup" path="res://resources/images/oiseau/oiseau_vole3.png" id="3_ew31t"]
[ext_resource type="Script" path="res://src/scenes/oiseau/oiseau.gd" id="4_bvt3v"]
[ext_resource type="AudioStream" uid="uid://46wm72j72nsn" path="res://resources/sound/corbeau.ogg" id="5_snocb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t6gyk"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("1_fgghx")
}, {
"duration": 1.0,
"texture": ExtResource("2_ncbl3")
}, {
"duration": 1.5,
"texture": ExtResource("3_ew31t")
}, {
"duration": 1.0,
"texture": ExtResource("2_ncbl3")
}],
"loop": true,
"name": &"vole",
"speed": 6.0
}]

[sub_resource type="Gradient" id="Gradient_ue2s1"]
colors = PackedColorArray(0, 0, 0, 0.396078, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bt2cm"]
gradient = SubResource("Gradient_ue2s1")
fill = 1
fill_from = Vector2(0.482906, 0.576923)
fill_to = Vector2(0.252137, 0.598291)

[node name="oiseau" type="AnimatedSprite2D"]
z_index = 1
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_t6gyk")
animation = &"vole"
autoplay = "vole"
frame = 3
frame_progress = 0.712631
script = ExtResource("4_bvt3v")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(-18.5, 26)
scale = Vector2(0.308594, 0.109375)
texture = SubResource("GradientTexture2D_bt2cm")

[node name="bruitCorbeau" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_snocb")
volume_db = -25.559
