[gd_scene load_steps=5 format=3 uid="uid://vqro77kagm5m"]

[ext_resource type="Script" path="res://src/scenes/menu/menu.gd" id="1_6s0fk"]
[ext_resource type="Shader" path="res://resources/shaders/blur.gdshader" id="2_wivfl"]
[ext_resource type="AudioStream" uid="uid://ct3316m7nqfio" path="res://resources/sound/menu.ogg" id="8_igefu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mn8wv"]
shader = ExtResource("2_wivfl")
shader_parameter/lod = 4.219

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6s0fk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = -80.0
offset_right = 108.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="SheepText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Number of sheep :"
fit_content = true

[node name="SheepNum" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 5.0
exp_edit = true

[node name="TurnText" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Number of rounds :"
fit_content = true

[node name="TurnNum" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = 1.0
max_value = 300.0
value = 50.0
exp_edit = true

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Secret Settings"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.5
offset_top = 236.51
offset_right = 108.5
offset_bottom = 396.51
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="doggo_plays" type="CheckButton" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="doggo" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/doggo_plays"]
layout_mode = 2
offset_right = 217.0
offset_bottom = 23.0
mouse_filter = 2
text = "Dog turns intertwined"
fit_content = true

[node name="SheepText" type="RichTextLabel" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Sheep base speed"
fit_content = true

[node name="SheepSpeed" type="HSlider" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
max_value = 200.0
value = 20.0

[node name="DogText" type="RichTextLabel" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Dog speed"
fit_content = true

[node name="DogSpeed" type="HSlider" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
max_value = 500.0
value = 200.0

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_mn8wv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="sonMenu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_igefu")

[connection signal="mouse_entered" from="MarginContainer" to="." method="_on_margin_container_mouse_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SheepNum" to="." method="_on_sheep_num_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/TurnNum" to="." method="_on_turn_num_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="swap_to_advanced"]
[connection signal="mouse_entered" from="MarginContainer2" to="." method="_on_margin_container_2_mouse_entered"]
[connection signal="pressed" from="MarginContainer2/VBoxContainer/Button" to="." method="swap_to_menu"]
[connection signal="toggled" from="MarginContainer2/VBoxContainer/doggo_plays" to="." method="_on_doggo_plays_toggled"]
[connection signal="value_changed" from="MarginContainer2/VBoxContainer/SheepSpeed" to="." method="_on_sheep_speed_value_changed"]
[connection signal="value_changed" from="MarginContainer2/VBoxContainer/DogSpeed" to="." method="_on_dog_speed_value_changed"]
