[gd_scene load_steps=11 format=3 uid="uid://crnpbul23uwag"]

[ext_resource type="Script" path="res://src/scenes/main/main.gd" id="1_733e2"]
[ext_resource type="PackedScene" uid="uid://bnbyvqieew8wu" path="res://src/scenes/map/map.tscn" id="1_lwrs2"]
[ext_resource type="PackedScene" uid="uid://b3noy08dla50m" path="res://src/scenes/sheep/sheep.tscn" id="2_rhssb"]
[ext_resource type="PackedScene" uid="uid://c3h086n4tu8x5" path="res://src/scenes/chien/chien.tscn" id="3_7kmae"]
[ext_resource type="Shader" path="res://resources/shaders/tint.gdshader" id="4_babmt"]
[ext_resource type="PackedScene" uid="uid://b64eogwqgw02t" path="res://src/scenes/UI/ui.tscn" id="6_giq1u"]

[sub_resource type="Gradient" id="Gradient_5j847"]
offsets = PackedFloat32Array(0, 0.0957447, 0.170213, 0.489362, 0.776596, 0.888298, 1)
colors = PackedColorArray(0.635906, 0.866728, 1, 1, 0.769929, 0.409055, 3.85046e-07, 1, 0.0719065, 0.187173, 0.356465, 1, 0.0494467, 0.144684, 0.284528, 1, 0.184572, 0.372953, 0.5922, 1, 0.560887, 0.294349, 0.045614, 1, 0.626599, 0.790336, 0.985808, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3xb10"]
noise_type = 4
frequency = 0.0225
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6s8xa"]
seamless = true
noise = SubResource("FastNoiseLite_3xb10")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mngh"]
shader = ExtResource("4_babmt")
shader_parameter/color = Color(0.466072, 0.700482, 0.933048, 1)
shader_parameter/clouds = SubResource("NoiseTexture2D_6s8xa")

[node name="Main" type="Node2D"]
script = ExtResource("1_733e2")
sky_colors = SubResource("Gradient_5j847")

[node name="Map" parent="." instance=ExtResource("1_lwrs2")]

[node name="sheep" parent="." instance=ExtResource("2_rhssb")]
position = Vector2(-69, -69)

[node name="sheep2" parent="." instance=ExtResource("2_rhssb")]
position = Vector2(56, -20)

[node name="sheep3" parent="." instance=ExtResource("2_rhssb")]
position = Vector2(-62, 65)

[node name="Chien" parent="." instance=ExtResource("3_7kmae")]
position = Vector2(315, 272)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6mngh")
offset_left = -584.0
offset_top = -605.0
offset_right = 613.0
offset_bottom = 645.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("6_giq1u")]
