[gd_scene load_steps=8 format=3 uid="uid://bnr2r0yybdhpi"]

[ext_resource type="Script" path="res://src/scenes/spell/freezeSpell/spell.gd" id="1_fqnxq"]
[ext_resource type="Texture2D" uid="uid://cs3726r6vmfbp" path="res://resources/images/spell/freeze1.png" id="2_e1jhg"]
[ext_resource type="Texture2D" uid="uid://kemnljh2ul00" path="res://resources/images/spell/freeze2.png" id="3_6oj8h"]
[ext_resource type="Texture2D" uid="uid://ca785algcd6tu" path="res://resources/images/spell/freeze3.png" id="4_cksey"]
[ext_resource type="Texture2D" uid="uid://dchbtvaygecjw" path="res://resources/images/spell/freeze4.png" id="5_tvgkn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k13gq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e1jhg")
}, {
"duration": 1.0,
"texture": ExtResource("3_6oj8h")
}, {
"duration": 1.0,
"texture": ExtResource("4_cksey")
}, {
"duration": 1.0,
"texture": ExtResource("5_tvgkn")
}],
"loop": true,
"name": &"freeze",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hq67s"]
radius = 5.0
height = 26.0

[node name="Freeze" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_fqnxq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_k13gq")
animation = &"freeze"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_hq67s")
