; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AIgricultor"
run/main_scene="res://src/scenes/menu/Menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Gamemaster="*res://src/autoloads/gamemaster.gd"
Settings="*res://src/autoloads/settings.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://resources/images/": "teal",
"res://resources/shaders/": "red",
"res://resources/sound/": "pink",
"res://src/agents/": "orange",
"res://src/autoloads/": "purple",
"res://src/classes/": "purple",
"res://src/exemples/": "purple",
"res://src/levels/": "orange",
"res://src/scenes/": "orange"
}

[global_group]

candy=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
