[gd_scene load_steps=2 format=3 uid="uid://bgh8uicm7sokc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cbq3w"]
radius = 17.0294

[node name="Candy" type="RigidBody2D" groups=["candy"]]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0.602873, 0.694982, 1)
polygon = PackedVector2Array(-17, 5, -17.2049, 2.31165, -18, -12, -17, -14, -13.986, -11.986, -7, -5, -5.5, -6.5, -4, -8, -2, -9, 1, -9, 4, -8, 5, -6, 6, -5, 10.9943, -11.4212, 15, -14, 16, -8, 14, 3, 13, 7, 11.1128, 4.73537, 8, 1, 4, 4, 1, 5, -4, 5, -6, 4, -7, 2, -8, 2, -8, 2, -14.1791, 4.74626)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_cbq3w")
