[gd_scene load_steps=35 format=3 uid="uid://f8uneibou5ua"]

[ext_resource type="Script" path="res://src/agents/Teacher/teacher.gd" id="1_sf280"]
[ext_resource type="Texture2D" uid="uid://cpgdueixhy760" path="res://resources/images/prof/mage1.png" id="2_bdjb2"]
[ext_resource type="Texture2D" uid="uid://1lyf2l16lthh" path="res://resources/images/prof/mage2.png" id="3_mbpqh"]
[ext_resource type="Texture2D" uid="uid://djijvjqlta6gh" path="res://resources/images/prof/glace1.png" id="4_y0rel"]
[ext_resource type="Texture2D" uid="uid://mqaohndh1urq" path="res://resources/images/prof/glace2.png" id="5_kxuup"]
[ext_resource type="Texture2D" uid="uid://dx3r2yii0txq5" path="res://resources/images/prof/glace3.png" id="6_dkw8p"]
[ext_resource type="Texture2D" uid="uid://ba4ko7ral7q4c" path="res://resources/images/prof/glace4.png" id="7_ul61o"]
[ext_resource type="Texture2D" uid="uid://cdmlw47sdqjkl" path="res://resources/images/prof/transform1.png" id="8_7srq7"]
[ext_resource type="Texture2D" uid="uid://dy16xaqdblypo" path="res://resources/images/prof/transform2.png" id="9_4bqb0"]
[ext_resource type="Texture2D" uid="uid://b7h3occah1m7j" path="res://resources/images/prof/transform3.png" id="10_uo42s"]
[ext_resource type="Texture2D" uid="uid://cj4a6tu304e3e" path="res://resources/images/prof/transform4.png" id="11_ijv30"]
[ext_resource type="Texture2D" uid="uid://deykytxhs2uxq" path="res://resources/images/prof/tele_spell1.png" id="12_h0b4t"]
[ext_resource type="Texture2D" uid="uid://b1kxrx77h0cyu" path="res://resources/images/prof/tele_spell2.png" id="13_gvnc4"]
[ext_resource type="Texture2D" uid="uid://cy5sgu8nnqk8s" path="res://resources/images/prof/tele_spell3.png" id="14_dhirk"]
[ext_resource type="Texture2D" uid="uid://cdxikdvn0ili5" path="res://resources/images/prof/tele_spell4.png" id="15_tcxk7"]
[ext_resource type="Texture2D" uid="uid://dp1fxvweq7k5n" path="res://resources/images/prof/magie_marche1.png" id="16_b3cgm"]
[ext_resource type="Texture2D" uid="uid://cp8l6vdrijg7w" path="res://resources/images/prof/magie_marche2.png" id="17_xgq6c"]
[ext_resource type="Texture2D" uid="uid://dgsr26v60i3m7" path="res://resources/images/prof/magie_marche3.png" id="18_08k1u"]
[ext_resource type="Texture2D" uid="uid://dbe3k0hma1g01" path="res://resources/images/prof/magie_marche4.png" id="19_tifqk"]
[ext_resource type="Script" path="res://src/agents/Teacher/TeacherBrain.gd" id="20_wt72u"]
[ext_resource type="Script" path="res://src/classes/spells.gd" id="21_f37n3"]
[ext_resource type="Script" path="res://src/spells/freeze_script.gd" id="22_sppbi"]
[ext_resource type="Script" path="res://src/spells/polymorph_script.gd" id="23_kubvy"]
[ext_resource type="Script" path="res://src/spells/telekinesis_script.gd" id="24_4oxau"]
[ext_resource type="Script" path="res://src/agents/student/debug_show.gd" id="25_s0idl"]
[ext_resource type="AudioStream" uid="uid://xug3354untr2" path="res://resources/sound/teleport.mp3" id="26_nu4q4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lpi3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bdjb2")
}, {
"duration": 1.0,
"texture": ExtResource("3_mbpqh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y0rel")
}, {
"duration": 1.0,
"texture": ExtResource("5_kxuup")
}, {
"duration": 1.0,
"texture": ExtResource("6_dkw8p")
}, {
"duration": 1.0,
"texture": ExtResource("7_ul61o")
}],
"loop": false,
"name": &"freeze",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_7srq7")
}, {
"duration": 1.0,
"texture": ExtResource("9_4bqb0")
}, {
"duration": 1.0,
"texture": ExtResource("10_uo42s")
}, {
"duration": 1.0,
"texture": ExtResource("11_ijv30")
}],
"loop": false,
"name": &"polymorph",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_h0b4t")
}, {
"duration": 1.0,
"texture": ExtResource("13_gvnc4")
}, {
"duration": 1.0,
"texture": ExtResource("14_dhirk")
}, {
"duration": 1.0,
"texture": ExtResource("15_tcxk7")
}],
"loop": false,
"name": &"telekinesis",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_b3cgm")
}, {
"duration": 1.0,
"texture": ExtResource("17_xgq6c")
}, {
"duration": 1.0,
"texture": ExtResource("18_08k1u")
}, {
"duration": 1.0,
"texture": ExtResource("19_tifqk")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_yb5ym"]
offsets = PackedFloat32Array(0.223368, 1)
colors = PackedColorArray(0, 0, 0, 0.615686, 0.133196, 0.133196, 0.133196, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dr0cx"]
gradient = SubResource("Gradient_yb5ym")
width = 56
height = 32
fill = 1
fill_from = Vector2(0.487324, 0.522535)
fill_to = Vector2(0.202817, 0.438732)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vspp1"]
radius = 8.5
height = 31.0

[sub_resource type="Resource" id="Resource_m8wm1"]
script = ExtResource("22_sppbi")

[sub_resource type="Resource" id="Resource_78g5q"]
script = ExtResource("23_kubvy")

[sub_resource type="Resource" id="Resource_g3h2j"]
script = ExtResource("24_4oxau")

[sub_resource type="CircleShape2D" id="CircleShape2D_32ueq"]
radius = 466.5

[node name="Teacher" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_sf280")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lpi3t")
autoplay = "default"

[node name="shadow" type="Sprite2D" parent="."]
z_index = -2
z_as_relative = false
position = Vector2(2, 33)
scale = Vector2(0.787109, 0.498047)
texture = SubResource("GradientTexture2D_dr0cx")

[node name="Contact" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_vspp1")

[node name="brain" type="Node" parent="."]
script = ExtResource("20_wt72u")
spells = Array[ExtResource("21_f37n3")]([SubResource("Resource_m8wm1"), SubResource("Resource_78g5q"), SubResource("Resource_g3h2j")])

[node name="Area2D" type="Area2D" parent="."]

[node name="Vision" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_32ueq")

[node name="debugShow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -74.0
offset_top = -116.0
offset_right = 74.0
offset_bottom = -35.0
script = ExtResource("25_s0idl")

[node name="VBoxContainer" type="VBoxContainer" parent="debugShow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="state" type="RichTextLabel" parent="debugShow/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "state: "

[node name="target_pos" type="RichTextLabel" parent="debugShow/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "Target:"

[node name="custom_msg" type="RichTextLabel" parent="debugShow/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "[color=orange]"

[node name="teleport_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("26_nu4q4")
volume_db = -10.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
