[gd_scene load_steps=25 format=3 uid="uid://b3noy08dla50m"]

[ext_resource type="Script" path="res://src/scenes/sheep/brain.gd" id="1_cb3go"]
[ext_resource type="Script" path="res://src/scenes/sheep/sheep.gd" id="1_gom0w"]
[ext_resource type="Texture2D" uid="uid://djvmrjhon2nd7" path="res://resources/images/mouton_fixe.png" id="2_vbpay"]
[ext_resource type="Texture2D" uid="uid://d3t44im1b4cde" path="res://resources/images/mouton_fixe_2.png" id="3_1u6lm"]
[ext_resource type="Texture2D" uid="uid://bkifpeids1juy" path="res://resources/images/old_mouton_marche.png" id="4_vx80i"]
[ext_resource type="Texture2D" uid="uid://c2pf4t5x1opqw" path="res://resources/images/mouton_saute1.png" id="4_xs3tj"]
[ext_resource type="Texture2D" uid="uid://kvrb3sp6c3db" path="res://resources/images/mouton_saute2.png" id="5_npwox"]
[ext_resource type="Texture2D" uid="uid://br11aenqm3fbd" path="res://resources/images/old_mouton_marche_2.png" id="5_wvyo2"]
[ext_resource type="Texture2D" uid="uid://bo0g1jhwouiam" path="res://resources/images/mouton_saute3.png" id="6_kcua4"]
[ext_resource type="Texture2D" uid="uid://d4ick8trtedie" path="res://resources/images/mouton_marche.png" id="6_nn8yv"]
[ext_resource type="Texture2D" uid="uid://cdk1cuccgmkyv" path="res://resources/images/mouton_marche_2.png" id="7_w76kc"]
[ext_resource type="Texture2D" uid="uid://bjk2fs1cq1iva" path="res://resources/images/mouton_marche_3.png" id="8_ifogv"]
[ext_resource type="Texture2D" uid="uid://6uvf8lug0n4p" path="res://resources/images/mouton_marche_4.png" id="9_pd7ca"]
[ext_resource type="Texture2D" uid="uid://btgmvoi0mcet1" path="res://resources/images/mouton_marche_5.png" id="10_1gtmv"]
[ext_resource type="AudioStream" uid="uid://rjjtqxhfbv1o" path="res://resources/sound/step_1.ogg" id="12_k50gs"]
[ext_resource type="AudioStream" uid="uid://dgoi7shoih7dx" path="res://resources/sound/step_2.ogg" id="13_cvm8e"]
[ext_resource type="AudioStream" uid="uid://dd8cg2tea1qcj" path="res://resources/sound/step_3.ogg" id="14_i3kdn"]
[ext_resource type="AudioStream" uid="uid://cvwtaoq78ylj4" path="res://resources/sound/step_4.ogg" id="15_goukn"]
[ext_resource type="AudioStream" uid="uid://b0bevm7ftsob7" path="res://resources/sound/mouton.ogg" id="16_h1cij"]

[sub_resource type="Gradient" id="Gradient_gjab7"]
colors = PackedColorArray(0, 0, 0, 0.54902, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hrcs7"]
gradient = SubResource("Gradient_gjab7")
width = 90
height = 24
fill = 1
fill_from = Vector2(0.482906, 0.576923)
fill_to = Vector2(0.276923, 0.553846)

[sub_resource type="CircleShape2D" id="CircleShape2D_7vykp"]
radius = 22.2036

[sub_resource type="SpriteFrames" id="SpriteFrames_b0ld6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vbpay")
}, {
"duration": 1.0,
"texture": ExtResource("3_1u6lm")
}],
"loop": true,
"name": &"fixe",
"speed": 1.0
}, {
"frames": [{
"duration": 0.1,
"texture": ExtResource("6_nn8yv")
}, {
"duration": 0.1,
"texture": ExtResource("7_w76kc")
}, {
"duration": 0.1,
"texture": ExtResource("8_ifogv")
}, {
"duration": 0.1,
"texture": ExtResource("9_pd7ca")
}, {
"duration": 0.1,
"texture": ExtResource("10_1gtmv")
}],
"loop": false,
"name": &"marche",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_vx80i")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvyo2")
}],
"loop": false,
"name": &"old_marche",
"speed": 3.0
}, {
"frames": [{
"duration": 0.8,
"texture": ExtResource("4_xs3tj")
}, {
"duration": 0.8,
"texture": ExtResource("5_npwox")
}, {
"duration": 1.2,
"texture": ExtResource("6_kcua4")
}, {
"duration": 1.2,
"texture": ExtResource("2_vbpay")
}],
"loop": false,
"name": &"saute",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b5yep"]
radius = 107.019

[node name="sheep" type="RigidBody2D" groups=["sheep"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_gom0w")

[node name="shadow" type="Sprite2D" parent="."]
z_index = -2
z_as_relative = false
texture_filter = 1
position = Vector2(3, 16)
texture = SubResource("GradientTexture2D_hrcs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7vykp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_b0ld6")
animation = &"saute"

[node name="Brain" type="Node" parent="."]
script = ExtResource("1_cb3go")

[node name="view" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="view"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_b5yep")

[node name="Step1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_k50gs")
volume_db = -15.0

[node name="Step2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_cvm8e")
volume_db = -15.0

[node name="Step3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_i3kdn")
volume_db = -15.0

[node name="Step4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_goukn")
volume_db = -15.0

[node name="Belement" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_h1cij")
volume_db = -10.576
