[gd_scene load_steps=4 format=3 uid="uid://b3noy08dla50m"]

[ext_resource type="Script" path="res://src/scenes/sheep/brain.gd" id="1_cb3go"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7vykp"]
radius = 15.1327

[sub_resource type="CircleShape2D" id="CircleShape2D_b5yep"]
radius = 107.019

[node name="sheep" type="RigidBody2D" groups=["sheep"]]
gravity_scale = 0.0
freeze = true
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7vykp")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0.535714, 0)
scale = Vector2(0.964286, 1)
polygon = PackedVector2Array(0, -15, -12, -10, -13, 9, 0, 15, 10, 11, 15, 0, 11, -10)

[node name="Brain" type="Node" parent="."]
script = ExtResource("1_cb3go")

[node name="view" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="view"]
shape = SubResource("CircleShape2D_b5yep")
