[gd_scene load_steps=10 format=3 uid="uid://c8r2w1llsibxh"]

[ext_resource type="Script" path="res://src/agents/student/student.gd" id="1_j41ic"]
[ext_resource type="SpriteFrames" uid="uid://8l4tkibhsa2x" path="res://resources/images/eleve/studentAframes.tres" id="1_v02kr"]
[ext_resource type="Script" path="res://src/agents/student/StudentBrain.gd" id="2_wgrkg"]
[ext_resource type="Script" path="res://src/agents/student/debug_show.gd" id="4_fjf05"]

[sub_resource type="Gradient" id="Gradient_jn0b8"]
offsets = PackedFloat32Array(0.223368, 1)
colors = PackedColorArray(0, 0, 0, 0.615686, 0.133196, 0.133196, 0.133196, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p5c83"]
gradient = SubResource("Gradient_jn0b8")
width = 56
height = 32
fill = 1
fill_from = Vector2(0.487324, 0.522535)
fill_to = Vector2(0.202817, 0.438732)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8tjl"]
radius = 6.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o0wa0"]
radius = 92.0054

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynk74"]
bg_color = Color(0.730742, 0, 0.0941446, 1)

[node name="Student" type="RigidBody2D" groups=["student"]]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_j41ic")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_v02kr")

[node name="shadow" type="Sprite2D" parent="."]
z_index = -2
z_as_relative = false
position = Vector2(1, 28)
scale = Vector2(0.787109, 0.498047)
texture = SubResource("GradientTexture2D_p5c83")

[node name="Student" type="Node2D" parent="."]

[node name="Contact" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_y8tjl")

[node name="Area2D" type="Area2D" parent="."]

[node name="Vision" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_o0wa0")

[node name="brain" type="Node" parent="."]
script = ExtResource("2_wgrkg")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -33.0
offset_top = -39.0
offset_right = 33.0
offset_bottom = -34.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ynk74")
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false

[node name="debugShow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -74.0
offset_top = -116.0
offset_right = 74.0
offset_bottom = -35.0
script = ExtResource("4_fjf05")

[node name="VBoxContainer" type="VBoxContainer" parent="debugShow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="state" type="RichTextLabel" parent="debugShow/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "state: "

[node name="target_pos" type="RichTextLabel" parent="debugShow/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
text = "Target:"

[node name="custom_msg" type="RichTextLabel" parent="debugShow/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "[color=orange]"
