[gd_scene load_steps=4 format=3 uid="uid://c8r2w1llsibxh"]

[ext_resource type="SpriteFrames" uid="uid://bkrrwisme854t" path="res://resources/images/eleve/studentBframes.tres" id="1_haavo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8tjl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o0wa0"]
radius = 92.0054

[node name="Student" type="RigidBody2D"]
gravity_scale = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_haavo")
frame_progress = 0.0522241

[node name="Student" type="Node2D" parent="."]

[node name="Contact" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_y8tjl")

[node name="Vision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o0wa0")
