[gd_scene load_steps=11 format=3 uid="uid://c3h086n4tu8x5"]

[ext_resource type="Script" path="res://src/scenes/chien/chien.gd" id="1_f0vgp"]
[ext_resource type="Texture2D" uid="uid://wttefocce8u0" path="res://resources/images/chien_fixe.png" id="1_lwpa3"]
[ext_resource type="Texture2D" uid="uid://b0mlokg7skn1d" path="res://resources/images/chien_aboie.png" id="2_w2psj"]
[ext_resource type="Texture2D" uid="uid://r6eipbpvslqq" path="res://resources/images/chien_cours.png" id="4_qhbjt"]
[ext_resource type="Texture2D" uid="uid://dpubu47aoxb2s" path="res://resources/images/chien_cours2.png" id="5_opua5"]
[ext_resource type="Script" path="res://src/scenes/chien/brain.gd" id="6_4pepw"]
[ext_resource type="AudioStream" uid="uid://dvanecc3tjyxh" path="res://resources/sound/woof.ogg" id="7_fcovk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4jolv"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("1_lwpa3")
}, {
"duration": 1.0,
"texture": ExtResource("2_w2psj")
}],
"loop": true,
"name": &"aboie",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("4_qhbjt")
}, {
"duration": 1.5,
"texture": ExtResource("5_opua5")
}],
"loop": true,
"name": &"court",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lwpa3")
}],
"loop": true,
"name": &"fixe",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnioy"]
radius = 9.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sr43b"]
radius = 147.122

[node name="Chien" type="RigidBody2D"]
gravity_scale = 0.0
freeze = true
freeze_mode = 1
linear_damp = 2.0
script = ExtResource("1_f0vgp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4jolv")
animation = &"aboie"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_hnioy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Brain" type="Node" parent="."]
script = ExtResource("6_4pepw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sr43b")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_fcovk")
volume_db = -48.475
