[gd_scene load_steps=8 format=3 uid="uid://cimj4tf81s8c7"]

[ext_resource type="Script" path="res://src/classes/Level.gd" id="1_gq4fo"]
[ext_resource type="Texture2D" uid="uid://b68vfpgd525qb" path="res://resources/images/coursMagie.png" id="3_8j138"]
[ext_resource type="Texture2D" uid="uid://xa0go06auxmj" path="res://resources/images/obstacles/table.png" id="3_qjb2j"]
[ext_resource type="Texture2D" uid="uid://b8i33op4i3ubw" path="res://resources/images/obstacles/banc.png" id="4_n277r"]
[ext_resource type="PackedScene" uid="uid://c8r2w1llsibxh" path="res://src/agents/student/student.tscn" id="5_pnami"]
[ext_resource type="PackedScene" uid="uid://f8uneibou5ua" path="res://src/agents/Teacher/Teacher.tscn" id="6_ga4n2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0upxx"]
radius = 19.0
height = 81.0

[node name="Level0" type="Node2D" node_paths=PackedStringArray("agents")]
script = ExtResource("1_gq4fo")
agents = [NodePath("Student1"), NodePath("Student2"), NodePath("Teacher")]

[node name="cour" type="Sprite2D" parent="."]
z_index = -5
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_8j138")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 4)
scale = Vector2(2, 2)
offset = Vector2(0, -1.61)
zoom = Vector2(1.08, 1.08)

[node name="Table1" type="StaticBody2D" parent="."]
position = Vector2(-191, 280)
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Table1"]
texture_filter = 1
texture = ExtResource("3_qjb2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table1"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0upxx")

[node name="Table2" type="StaticBody2D" parent="."]
position = Vector2(111, -91)
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Table2"]
texture_filter = 1
texture = ExtResource("3_qjb2j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table2"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0upxx")

[node name="Banc1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(241, -82)
scale = Vector2(2, 2)
texture = ExtResource("4_n277r")

[node name="Banc2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-295, -100)
scale = Vector2(2, 2)
texture = ExtResource("4_n277r")

[node name="Banc3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-27, -98)
scale = Vector2(2, 2)
texture = ExtResource("4_n277r")

[node name="Student1" parent="." instance=ExtResource("5_pnami")]
position = Vector2(244, -107)
lock_rotation = true

[node name="Student2" parent="." instance=ExtResource("5_pnami")]
position = Vector2(-39, -107)
lock_rotation = true

[node name="Teacher" parent="." instance=ExtResource("6_ga4n2")]
position = Vector2(387, -34)
lock_rotation = true
