[gd_scene load_steps=5 format=3 uid="uid://bnbyvqieew8wu"]

[ext_resource type="Texture2D" uid="uid://difvyndmfhtpb" path="res://resources/images/Enclos.png" id="1_hp2vv"]
[ext_resource type="PackedScene" uid="uid://c3h086n4tu8x5" path="res://src/scenes/chien/chien.tscn" id="2_deygp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csnad"]
radius = 124.0
height = 338.0

[sub_resource type="Curve2D" id="Curve2D_c0myq"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 320, 3, 1.12246, -1.68369, -1.12246, 1.68369, 307, -117, 51.9131, 49.0815, -51.9131, -49.0815, 246, -194, 0, 0, 0, 0, 144, -252, 156.975, -0.594603, -156.975, 0.594603, -7, -270, 0, 0, 0, 0, -203, -227, 71.947, -79.6769, -71.947, 79.6769, -297, -139, 0, 0, 0, 0, -326, 112, -59.4641, -56.6325, 59.4641, 56.6325, -240, 261, -65.1273, -4.71937, 65.1273, 4.71937, 4, 322, -46.2498, 47.1937, 46.2498, -47.1937, 262, 229, 0, 0, 0, 0, 313, 115)
}
point_count = 12

[node name="Map" type="Node2D"]

[node name="Enclos" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_hp2vv")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 2)
offset = Vector2(0, -1.61)
zoom = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-11, 15)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_csnad")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_c0myq")

[node name="Chien" parent="." instance=ExtResource("2_deygp")]
position = Vector2(-329, 295)
