[gd_scene load_steps=7 format=3 uid="uid://bnbyvqieew8wu"]

[ext_resource type="Texture2D" uid="uid://difvyndmfhtpb" path="res://resources/images/Enclos.png" id="1_hp2vv"]
[ext_resource type="Script" path="res://src/scenes/map/enclosure_area.gd" id="2_owcem"]
[ext_resource type="Script" path="res://src/scenes/map/border.gd" id="3_sefc4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csnad"]
radius = 124.0
height = 338.0

[sub_resource type="Curve2D" id="Curve2D_c0myq"]
bake_interval = 1.0
_data = {
"points": PackedVector2Array(95.2389, -0.594603, -95.2389, 0.594603, 6, -293, 118.191, -112.119, -118.191, 112.119, -289, -194, -132.464, -98.6325, 132.464, 98.6325, -228, 259, -83.2498, 48.1937, 83.2498, -48.1937, 239, 268, 0, 0, 0, 0, 335, 2, 104.573, 55.4365, -104.573, -55.4365, 248, -250, 0, 0, 0, 0, 6, -293)
}
point_count = 7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oxvk"]
size = Vector2(57, 911)

[node name="Map" type="Node2D"]

[node name="Enclos" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_hp2vv")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 2)
offset = Vector2(0, -1.61)
zoom = Vector2(0.5, 0.5)

[node name="Enclosure" type="Area2D" parent="."]
position = Vector2(-11, 15)
rotation = 1.5708
script = ExtResource("2_owcem")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enclosure"]
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_csnad")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_c0myq")

[node name="Border" type="Area2D" parent="."]
script = ExtResource("3_sefc4")

[node name="DownWall" type="CollisionShape2D" parent="Border"]
position = Vector2(-3, 428)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2oxvk")

[node name="UpWall" type="CollisionShape2D" parent="Border"]
position = Vector2(16, -403)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2oxvk")

[node name="RightWall" type="CollisionShape2D" parent="Border"]
position = Vector2(457, 6)
shape = SubResource("RectangleShape2D_2oxvk")

[node name="LeftWall" type="CollisionShape2D" parent="Border"]
position = Vector2(-467, 5)
shape = SubResource("RectangleShape2D_2oxvk")

[connection signal="body_entered" from="Enclosure" to="Enclosure" method="_on_body_entered"]
[connection signal="body_exited" from="Enclosure" to="Enclosure" method="_on_body_exited"]
[connection signal="body_entered" from="Border" to="Border" method="_on_body_entered"]
