[gd_scene load_steps=2 format=3 uid="uid://bnbyvqieew8wu"]

[ext_resource type="Texture2D" uid="uid://b68vfpgd525qb" path="res://resources/images/coursMagie.png" id="1_xpjgn"]

[node name="Map" type="Node2D"]

[node name="cour" type="Sprite2D" parent="."]
z_index = -5
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_xpjgn")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 2)
offset = Vector2(0, -1.61)
zoom = Vector2(1.08, 1.08)
